# Generated by Django 3.1.7 on 2021-03-08 15:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0003_levelone'),
    ]

    operations = [
        migrations.CreateModel(
            name='LevelTwo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=40)),
                ('name', models.CharField(max_length=150)),
                ('levelone', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='locations.levelone')),
            ],
        ),
    ]
