# Generated by Django 3.1.7 on 2021-03-08 20:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0005_levelthreemodel'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LevelThreeModel',
            new_name='LevelThree',
        ),
    ]
