# Generated by Django 3.1.7 on 2021-03-08 23:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0007_levelfour'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='levelfour',
            constraint=models.CheckConstraint(check=models.Q(_negated=True, leveltwo=None), name='at_least_level2_non_null'),
        ),
    ]
