# Generated by Django 3.1.7 on 2021-03-08 23:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0008_auto_20210308_2334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='levelfour',
            name='leveltwo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='locations.leveltwo'),
        ),
    ]
