# Generated by Django 3.1.7 on 2021-03-09 00:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0009_auto_20210308_2344'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='levelfour',
            name='at_least_level2_non_null',
        ),
    ]
