# Generated by Django 3.1.7 on 2021-03-21 21:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0010_auto_20210309_0006'),
    ]

    operations = [
        migrations.RenameField(
            model_name='levelfour',
            old_name='type',
            new_name='kind',
        ),
        migrations.RenameField(
            model_name='levelone',
            old_name='type',
            new_name='kind',
        ),
        migrations.RenameField(
            model_name='levelthree',
            old_name='type',
            new_name='kind',
        ),
        migrations.RenameField(
            model_name='leveltwo',
            old_name='type',
            new_name='kind',
        ),
    ]
